# Valid - DEV, STAG, PROD, TEST
CONFIG=PROD
# True, False
DEBUG=False

# Language code
LANGUAGE_CODE=en-us
# Default: UTC
TIMEZONE=UTC

# Django secret
SECRET_KEY=django-insecure-x(g^yt1qmux&orgg@2p6nu4cr*nh_8=_%_^q=a&di^3-d+y#qz

# Allowed hosts
ALLOWED_HOSTS=127.0.0.1

## Logging
# Log file absolute path
LOG_FILE=/Users/vikasz/workspace/dark_labs/logs/dark_labs.log
# Valid - DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Flask run server
# Don't add the schemas (`http://`, `https://`) to the host
DJANGO_HOST=127.0.0.1
DJANGO_PORT=8000